<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="Medical Sociology and Population Health">
    <title>Data | Xiaozhao Y. Yang</title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.5.2, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-91aa-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-7" data-outline-name="Block 7" data-id="91aa">
  <div class="u-clearfix u-sheet u-block-91aa-2"><h2 class="u-text u-text-default u-block-91aa-3">Codes &amp; Data</h2></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-91aa-2 {
    min-height: 112px;
  }
  .u-block-91aa-3 {
    margin-bottom: 39px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-91aa-2 {
    min-height: 112px;
  }
  .u-block-91aa-3 {
    margin-bottom: 39px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-91aa-2 {
    min-height: 112px;
  }
  .u-block-91aa-3 {
    margin-bottom: 39px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-91aa-2 {
    min-height: 112px;
  }
  .u-block-91aa-3 {
    margin-bottom: 39px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-91aa-2 {
    min-height: 112px;
  }
  .u-block-91aa-3 {
    margin-bottom: 39px;
  }
}</style></section><section class="u-clearfix u-block-2d3e-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-8" data-outline-name="Block 8" data-source="Blank" data-id="2d3e">
  <div class="u-clearfix u-sheet u-block-2d3e-2"><img class="u-image u-image-contain u-image-default u-block-2d3e-3" src="np://user.desktop.nicepage.com/Site_928312338/images/9mhpg0.gif?rand=2e5f" alt="" data-image-width="500" data-image-height="411"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-2d3e-2 {
    min-height: 312px;
  }
  .u-block-2d3e-3 {
    width: 357px;
    height: 294px;
    margin-top: 3px;
    margin-right: auto;
    margin-bottom: 15px;
    margin-left: 373px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2d3e-2 {
    min-height: 312px;
  }
  .u-block-2d3e-3 {
    width: 357px;
    height: 293px;
    margin-top: 3px;
    margin-right: auto;
    margin-bottom: 15px;
    margin-left: 373px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2d3e-2 {
    min-height: 312px;
  }
  .u-block-2d3e-3 {
    width: 357px;
    height: 293px;
    margin-top: 3px;
    margin-right: auto;
    margin-bottom: 15px;
    margin-left: 363px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2d3e-2 {
    min-height: 312px;
  }
  .u-block-2d3e-3 {
    width: 357px;
    height: 293px;
    margin-top: 3px;
    margin-right: auto;
    margin-bottom: 15px;
    margin-left: 183px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-2d3e-2 {
    min-height: 298px;
  }
  .u-block-2d3e-3 {
    width: 340px;
    height: 279px;
    margin-top: 3px;
    margin-right: auto;
    margin-bottom: 15px;
    margin-left: 0;
  }
}</style></section><section class="u-clearfix u-block-c66c-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-ceed" data-outline-name="Block 4" data-source="Blank" data-id="c66c">
  <div class="u-clearfix u-sheet u-block-c66c-2"><h3 class="u-text u-text-default u-block-c66c-3">Online materials</h3><p class="u-text u-text-default u-block-c66c-4">Replication codes for&nbsp;Yang, X. Y., &amp; Yang, F. (2017). Estimating religious populations with the network scale‐up method: A practical alternative to self‐report. <span style="font-style: italic;">Journal for the scientific study of religion</span>, 56(4), 703-719.</p><a href="15266635" class="u-active-none u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-hover-none u-none u-block-c66c-7" title="codes">Codes</a><p class="u-text u-text-default u-block-c66c-5">China Gen-Z health behavior survey: sponsored by the China Medical Board, our team conducted a multistage complex survey among adolescents and young adults from various types of school settings in four different main regions of China between 2022 and 2023. It is the first nation state representative focusing on youth substance use in China.</p><a href="np://user.desktop.nicepage.com/Site_928312338/files/SampleDesignandSampling2.docx" class="u-active-none u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-file-link u-hover-none u-none u-block-c66c-6" target="_blank">Manual</a></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c66c-2 {
    min-height: 627px;
  }
  .u-block-c66c-3 {
    margin-bottom: 0;
    margin-top: 27px;
  }
  .u-block-c66c-4 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c66c-7 {
    background-image: none;
    border-style: solid;
    margin-top: -24px;
    margin-right: 366px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c66c-5 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c66c-6 {
    background-image: none;
    border-style: solid;
    margin-top: -23px;
    margin-right: 381px;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c66c-2 {
    min-height: 627px;
  }
  .u-block-c66c-3 {
    margin-bottom: 0;
    margin-top: 27px;
  }
  .u-block-c66c-4 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c66c-7 {
    background-image: none;
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: -24px;
    margin-right: 166px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c66c-5 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c66c-6 {
    background-image: none;
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: -23px;
    margin-right: 181px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c66c-2 {
    min-height: 627px;
  }
  .u-block-c66c-3 {
    margin-bottom: 0;
    margin-top: 27px;
  }
  .u-block-c66c-4 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c66c-7 {
    background-image: none;
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: -24px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c66c-5 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c66c-6 {
    background-image: none;
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: -23px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c66c-2 {
    min-height: 627px;
  }
  .u-block-c66c-3 {
    margin-bottom: 0;
    margin-top: 27px;
  }
  .u-block-c66c-4 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c66c-7 {
    background-image: none;
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: -24px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c66c-5 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c66c-6 {
    background-image: none;
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: -23px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-c66c-2 {
    min-height: 625px;
  }
  .u-block-c66c-3 {
    margin-bottom: 0;
    margin-top: 27px;
  }
  .u-block-c66c-4 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c66c-7 {
    background-image: none;
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: -24px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c66c-5 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c66c-6 {
    background-image: none;
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: -23px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style></section>
</body></html>