<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Xiaozhao Yousef Yang"><meta name="description" content="Medical Sociology and Population Health">
    <title>Home | Xiaozhao Yousef Yang</title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.5.2, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-af24-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-3" data-outline-name="Block 3" data-source="Blank" data-id="af24">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-block-af24-2"><img class="u-image u-image-default u-block-af24-3" src="np://user.desktop.nicepage.com/Site_928312338/images/b612-20211202-155822-265_orig.jpg?rand=b69d" alt="" data-image-width="1100" data-image-height="619"><div class="u-list u-block-af24-4">
    <div class="u-repeater u-block-af24-5">
        <div class="u-container-style u-list-item u-repeater-item u-block-af24-6"><div class="u-container-layout u-similar-container u-block-af24-7"><a href="np://user.desktop.nicepage.com/Site_928312338/files/CV25Yang.pdf" class="u-active-none u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-button-style u-custom-item u-file-link u-hover-none u-none u-block-af24-8" target="_blank">C.V.</a></div></div>
        <div class="u-container-style u-list-item u-repeater-item u-block-af24-9"><div class="u-container-layout u-similar-container u-block-af24-10"><a href="https://scholar.google.com/citations?user=ziMDmLsAAAAJ" class="u-active-none u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-button-style u-custom-item u-hover-none u-none u-block-af24-11" target="_blank">Google Scholar</a></div></div>
        <div class="u-container-style u-list-item u-repeater-item u-block-af24-12"><div class="u-container-layout u-similar-container u-block-af24-13"><a href="https://www.researchgate.net/profile/Xiaozhao_Yang" class="u-active-none u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-button-style u-custom-item u-hover-none u-none u-block-af24-14" target="_blank">Researchgate</a></div></div>
    </div>
</div><p class="u-align-left u-text u-block-af24-15">​<span class="u-file-icon u-icon u-block-af24-16"><img src="np://user.desktop.nicepage.com/Site_928312338/images/646094.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_928312338/images/646094.png" data-color="#000000"></span>&nbsp;yusufyang@gmail.com</p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-af24-2 {
    min-height: 292px;
  }
  .u-block-af24-3 {
    width: 428px;
    height: 241px;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 303px;
  }
  .u-block-af24-4 {
    width: 141px;
    margin-top: -241px;
    margin-right: 228px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-af24-5 {
    min-height: 152px;
    grid-auto-columns: 100%;
    grid-template-columns: repeat(1, 100%);
    grid-gap: 10px;
  }
  .u-block-af24-7 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-af24-8 {
    border-style: solid;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-af24-10 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-af24-11 {
    border-style: solid;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-af24-13 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-af24-14 {
    border-style: solid;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-af24-15 {
    margin-top: 16px;
    margin-right: 129px;
    margin-bottom: 68px;
    margin-left: 771px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-af24-2 {
    min-height: 292px;
  }
  .u-block-af24-3 {
    width: 428px;
    height: 241px;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 303px;
  }
  .u-block-af24-4 {
    width: 141px;
    margin-top: 20px;
    margin-right: 228px;
    margin-left: auto;
    margin-bottom: 0;
  }
  .u-block-af24-5 {
    min-height: 152px;
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 10px;
  }
  .u-block-af24-7 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-af24-8 {
    border-style: solid;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-af24-10 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-af24-11 {
    border-style: solid;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-af24-13 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-af24-14 {
    border-style: solid;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-af24-15 {
    margin-top: 16px;
    margin-right: 29px;
    margin-bottom: 68px;
    margin-left: 671px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-af24-2 {
    min-height: 292px;
  }
  .u-block-af24-3 {
    width: 428px;
    height: 241px;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 292px;
  }
  .u-block-af24-4 {
    width: 141px;
    margin-top: 20px;
    margin-right: 228px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-af24-5 {
    min-height: 152px;
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 10px;
  }
  .u-block-af24-7 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-af24-8 {
    border-style: solid;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-af24-10 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-af24-11 {
    border-style: solid;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-af24-13 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-af24-14 {
    border-style: solid;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-af24-15 {
    margin-top: 16px;
    margin-right: 0;
    margin-bottom: 68px;
    margin-left: 480px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-af24-2 {
    min-height: 292px;
  }
  .u-block-af24-3 {
    width: 428px;
    height: 241px;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 112px;
  }
  .u-block-af24-4 {
    width: 141px;
    margin-top: 20px;
    margin-right: 228px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-af24-5 {
    min-height: 152px;
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 10px;
  }
  .u-block-af24-7 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-af24-8 {
    border-style: solid;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-af24-10 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-af24-11 {
    border-style: solid;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-af24-13 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-af24-14 {
    border-style: solid;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-af24-15 {
    margin-top: 16px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 300px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-af24-2 {
    min-height: 492px;
  }
  .u-block-af24-3 {
    width: 340px;
    height: 191px;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-af24-4 {
    width: 141px;
    margin-top: 20px;
    margin-right: 199px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-af24-5 {
    min-height: 152px;
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 10px;
  }
  .u-block-af24-7 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-af24-8 {
    border-style: solid;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-af24-10 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-af24-11 {
    border-style: solid;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-af24-13 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-af24-14 {
    border-style: solid;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-af24-15 {
    width: auto;
    margin-top: 20px;
    margin-right: 100px;
    margin-bottom: 56px;
    margin-left: 0;
  }
}</style></section><section class="u-clearfix u-block-c4ba-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-2" data-outline-name="Block 2" data-id="c4ba">
  <div class="u-clearfix u-sheet u-valign-middle u-block-c4ba-2"><div class="fr-view u-align-left u-clearfix u-rich-text u-text u-block-c4ba-5"><ul id="isPasted"><li style="font-size: 1rem;">I am currently an Associate Professor in the School of Sociology and Anthropology at Sun Yat-sen University. Prior to this post, I worked at Murray State University in Kentucky as an Assistant Professor of Sociology, and, further back, research positions at Purdue University's Center on Religion and the Global East, and Center on Young People's Health.</li><li style="font-size: 1rem;">I hold a Ph.D. (2016) and M.S. (2012) in Sociology from Purdue University, and a Bachelor of Law (2010) from Zhejiang University.&nbsp;Some of my achievements include the&nbsp;Junior Scholar Award from the American Sociological Association (Section on Drugs &amp; Society), the title of Outstanding Professor and Researcher by the USCIS, and Scientific Advancement Prize by the Government of Zhejiang Province.</li><li style="font-size: 1rem;">My research investigates how supra-individual contextual&nbsp;factors shape individuals' health behaviors and health outcomes.&nbsp;The context effect, ranging from&nbsp;demographic composition to institutional arrangement, remains at the heart of my research on health and wellbeing. I have examined how a structural context&nbsp;influences our health with data across many diverse societies, including China, North America,&nbsp;Kazakhstan and Russia.</li><li style="font-size: 1rem;">My research activities have been funded by organizations including the China Medical Board/Rockefeller Foundation, Guangdong Social Science Foundation, the John Templeton Foundation, the Key Philosophy and Social Science Base of Shaanxi Province. Fruition of these research endeavors appeared in leading social scientific journals such as Social Science &amp; Medicine, Sociology of Health and Illness, Journal of Health and Social Behavior, Social Science Research, Tobacco Control, and more.</li></ul></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c4ba-2 {
    min-height: 413px;
  }
  .u-block-c4ba-5 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 20px;
    margin-left: 19px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c4ba-2 {
    min-height: 413px;
  }
  .u-block-c4ba-5 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 20px;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c4ba-2 {
    min-height: 413px;
  }
  .u-block-c4ba-5 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 20px;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c4ba-2 {
    min-height: 413px;
  }
  .u-block-c4ba-5 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-c4ba-2 {
    min-height: 413px;
  }
  .u-block-c4ba-5 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
  }
}</style></section><section class="u-align-center u-clearfix u-container-align-center u-white u-block-169d-1" custom-posts-hash="T" data-post-id="3282778987" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="169d" data-style="video-h2-text-bg" id="block-5" data-outline-name="Block 5" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-169d-2">
    <div class="custom-expanded u-align-left u-video u-block-169d-3"><div class="embed-responsive u-block-169d-6">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/DV7JDB65UEw?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen="">   </iframe></div></div>
    
    <p class="u-align-center u-text u-block-169d-5">Talk at Johns Hopkins University Bloomberg School of Public Health</p>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-169d-1 {
    background-image: none;
  }
  .u-block-169d-2 {
    min-height: 457px;
  }
  .u-block-169d-3 {
    height: 360px;
    width: 640px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-169d-6 {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
  .u-block-169d-5 {
    width: 680px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 23px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-169d-1 {
    background-image: none;
  }
  .u-block-169d-2 {
    min-height: 457px;
  }
  .u-block-169d-3 {
    height: 360px;
    width: 640px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-169d-6 {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
  .u-block-169d-5 {
    width: 680px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 23px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-169d-1 {
    background-image: none;
  }
  .u-block-169d-2 {
    min-height: 457px;
  }
  .u-block-169d-3 {
    height: 360px;
    width: 640px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-169d-6 {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
  .u-block-169d-5 {
    width: 680px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 23px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-169d-1 {
    background-image: none;
  }
  .u-block-169d-2 {
    min-height: 401px;
  }
  .u-block-169d-3 {
    height: 304px;
    width: 540px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-169d-6 {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
  .u-block-169d-5 {
    width: 540px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 23px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-169d-1 {
    background-image: none;
  }
  .u-block-169d-2 {
    min-height: 288px;
  }
  .u-block-169d-3 {
    height: 191px;
    width: 340px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-169d-6 {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
  .u-block-169d-5 {
    width: 340px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 23px;
  }
}</style>
</section>
</body></html>